{
  "author": "Craig Condon",
  "name": "structr-step",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/crcn/structr-step.git"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "tq": "0.0.x"
  },
  "devDependencies": {}
}